# real_team3_cust

./: pom.xml
src/main/java/com/kbstar/: ChatWebSocketHandler.java  CustomInterceptor.java  FinalProjectApplication.java  LoginCheckInterceptor.java  ServletInitializer.java
src/main/java/com/kbstar/config/: FcmConfig.java  JasyptConfig.java  MailConfig.java  ScheduleConfig.java  SocketHandler.java  StomWebSocketConfig.java  WebMessageConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kbstar/controller/: AjaxImplController.java  ChatController.java  ClassController.java  CouponController.java  CustController.java  CustomErrorController.java  InboAjaxController.java  InboController.java  JinController.java  Like1Controller.java  MainController.java  MapController.java  MypageController.java  QRCodeController.java  ReviewController.java  TicketController.java
src/main/java/com/kbstar/dto/: Class.java  Coupon.java  Cust.java  GBMember.java  Groupboard.java  Gym.java  GymMachine.java  Like1.java  MachineSearch.java  MyMachine.java  MySchedule.java  Notification.java  OAuthAttributes.java  Purchase.java  Review.java  Role.java  SessionCust.java  Ticket.java  TicketSearch.java  Trainer.java  gymSearch.java
src/main/java/com/kbstar/frame/: KBMapper.java  KBService.java
src/main/java/com/kbstar/mapper/: ClassMapper.java  CouponMapper.java  CustMapper.java  GBMemberMapper.java  GroupboardMapper.java  GymMachineMapper.java  GymMapper.java  LikeMapper.java  MyMachineMapper.java  MyScheduleMapper.java  NotificationMapper.java  PurchaseMapper.java  ReviewMapper.java  TicketMapper.java  TrainerMapper.java
src/main/java/com/kbstar/service/: ClassService.java  CouponService.java  CustService.java  CustomOAuth2UserService.java  GBMemberService.java  GroupboardService.java  GymMachineService.java  GymService.java  LikeService.java  MyMachineService.java  MyScheduleService.java  NotificationService.java  PurchaseService.java  ReviewService.java  TicketService.java  TrainerService.java
src/main/java/com/kbstar/util/: AddressUtil.java  ChatBotUtil.java  DateUtil.java  FileUploadUtil.java  PushNotificationUtil.java  PushNotificationUtil2.java  QRCodeUtils.java
src/main/resources/: application-google.properties  application.properties  fcm_admin.json  logback.xml
src/main/resources/messages/: message_en_US.properties  message_ko_KR.properties
src/main/resources/mybatis/: Gymmapper.xml  classmapper.xml  couponmapper.xml  custmapper.xml  gbmembermapper.xml  groupboardmapper.xml  gymmachinemapper.xml  likemapper.xml  mymachinemapper.xml  myschedulemapper.xml  notificationmapper.xml  purchasemapper.xml  reviewmapper.xml  trainermapper.xml
src/main/resources/static/: 헬쓱 DDL(2023.06.27)_최종이길.txt
src/main/resources/static/assets/css/: bootstrap.min.css  main.css
src/main/resources/static/assets/css/sass/components/: _borders.scss
src/main/resources/static/assets/css/sass/layout/: _authentication.scss
src/main/resources/static/assets/js/userjs/: calendar.js  calendar_check.js  calendar_check_temp.js  calendar_check_temp2.js  information.js  login.js  register.js  register_social.js
src/main/webapp/views/: best(원본).jsp  best.jsp  bestheader.jsp  center(6.17원본).jsp  center(검색창수정중).jsp  center(모달추가전원본).jsp  center(탭버전).jsp  center(티켓추가).jsp  center.jsp  chat.jsp  chatJ.jsp  chattest.jsp  discount.jsp  discountheader.jsp  header.jsp  index(원본).jsp  index.jsp  kakaomap.jsp  loginplz.jsp  mainheader.jsp  myLike.jsp  myLikeCheck.jsp  mypage.jsp  notification.jsp  pay.jsp  payFailed.jsp  paySuccess.jsp  payment_method.jsp  ticket_detail.jsp  ticket_list.jsp  today_banner.jsp  welcome.jsp
src/main/webapp/views/class/: classinfo.jsp  my_reservation.jsp  reservation.jsp  reservation_temp.jsp
src/main/webapp/views/coupon/: my_coupon.jsp  received.jsp  show.jsp
src/main/webapp/views/cust/: Bmi.jsp  forgotpwd.jsp  information.jsp  login.jsp  loginfail.jsp  notification(원본).jsp  notification.jsp  password.jsp  pic.jsp  register.jsp  register_intro.jsp  register_social.jsp  welcome.jsp  welcomecust.jsp
src/main/webapp/views/error/: error_page.jsp  error_page1.jsp
src/main/webapp/views/groupboard/: apply.jsp  center.jsp  center2.jsp  center_temp.jsp  create.jsp  crossfit.jsp  golf.jsp  groupboardheader.jsp  list.jsp  makejoin.jsp  myjoin.jsp  personaltraining.jsp  pilates.jsp  swimming.jsp  workout(원본).jsp  workout.jsp  yoga.jsp
src/main/webapp/views/mypage/: center(원본).jsp  center.jsp  chatbot.jsp  gptchatbot.jsp  mypurchase.jsp  myschedule.jsp
src/main/webapp/views/review/: list.jsp
src/main/webapp/views/ticket/: all.jsp  crossfit.jsp  golf.jsp  pilates.jsp  pt.jsp  swimming.jsp  ticket_detail.jsp  ticket_detail2.jsp  workout.jsp  yoga.jsp
src/test/java/com/kbstar/: FinalProjectApplicationTests.java
src/test/java/com/kbstar/Address/: GetAddressTest.java
src/test/java/com/kbstar/Cart/: InsertTest.java  SelectMyLikeTest.java
src/test/java/com/kbstar/Cust/: DeleteTest.java  InsertTest.java  InsertcustimgTest.java  SearchTest.java  SelectOneTest.java  SelectTest.java  UpdateInfoTest.java  UpdateTest.java  UpdatepwdTest.java
src/test/java/com/kbstar/GBMember/: DeleteTest.java  InsertTest.java  SelectOneTest.java
src/test/java/com/kbstar/Gpt/: GptTests.java
src/test/java/com/kbstar/Groupboard/: CategorySelectTest.java  DeleteTest.java  InsertTest.java  SelectAllTest.java  SelectMemberTest.java  SelectOneTest.java  UpdateTest.java
src/test/java/com/kbstar/Gym/: SearchTest.java  SelectOneTest.java  SelectTest.java  SelectiMGTest.java  SelectwithDiscountTest.java  SelectwithMarketingTest.java  selectByTypeNoTest.java  selectIMGTest.java  selectListIMGTest.java
src/test/java/com/kbstar/QR/: QRCodeUtilsTest.java
src/test/java/com/kbstar/Ticket/: SelectTest.java  selectTicketsWithDiscountTest.java
src/test/java/com/kbstar/fcm/: FcmTests.java  FcmTests2.java
src/test/java/com/kbstar/like/: DeleteTest.java  InsertTest.java  SelectGymLikeTest.java  SelectMyLikeTest.java
src/test/java/com/kbstar/trainer/: SelecttrainerTest.java
