server.port=80
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.108:1521/xe
spring.datasource.username=healssgtest
spring.datasource.password=111111
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

imgdir=file:///C:/project1/uimg/
#imgdir=file:/root/img/

logdir=file:///C:/project1/logs/
#logdir=file:/root/logs/

# file upload 사용
uploadimgdir=C:/project/uimg/
#uploadimgdir=/root/uimg/

adminserver = http://172.30.1.64:8088
serviceserver = http://172.30.1.64

# 메일 설정 (root-context.xml 인식 못해서 MailConfig.java로 구현)
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(hBge0/L07kA6Hf+zatc2VDOKheRsBhQz4nsQWb41CU4=)
spring.mail.password=ENC(vnQwyo6WvA2XbkhNSnhsdDFlrIzJFfjr)