server.port=80
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.108:1521/xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=healssg
spring.datasource.password=111111
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

imgdir=file:///C:/project/uimg/
#imgdir=file:/root/img/

logdir=file:///C:/project/logs/
#logdir=file:/root/logs/

# file upload 사용
uploadimgdir=C:/project/uimg/
#uploadimgdir=/root/uimg/

adminserver = http://172.30.1.64:8088
serviceserver = http://172.30.1.64

# 메일 설정 (root-context.xml 인식 못해서 MailConfig.java로 구현)
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(hBge0/L07kA6Hf+zatc2VDOKheRsBhQz4nsQWb41CU4=)
spring.mail.password=ENC(vnQwyo6WvA2XbkhNSnhsdDFlrIzJFfjr)

# 프링 부트에서는 properties의 이름을 application-xxx.properties로 만들면
# xxx라는 profile이 생성되어 이를 통해 관리를 할 수 있다.
# 즉, profile=xxx라는 식으로 호출하면 해당 properties의 설정들을 가져올 수 있다.
# 호출하는 방식이 여러가지 있지만 여기서는 application.properties에서 application-oauth.properties를 포함하도록 구성
spring.profiles.include = google

chatgpt.api-key=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
